<HTML>
<HEAD>
	<TITLE>REGISTRATION FORM</TITLE>
	<style>
		body
		{
			border-style: groove;
			border-color:grey;
			border-width: 20px;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			border-bottom-right-radius: 50px;
			background-color:pink;

		}
		
		.registerbox input[type="text"]{
			border: none;
          border-bottom:  solid black;
          background: transparent;
          outline:none;
          height:40px;
          color:red;
          font-size:16px;
		}
		.registerbox input[type="button"]{
          border: none;
          outline:none;
          height:40px;
          background:#fb2525;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .registerbox input[type="button"]:hover
      {    cursor:pointer;
          background:#ffc107;
          color:#000;
      }
      .registerbox a{   
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color:red;
      }
      .registerbox a:hover
      {  
        color:white;
      }
      .registerbox input[type="password"]{
			border: none;
          border-bottom:  solid black;
          background: transparent;
          outline:none;
          height:40px;
          color:red;
          font-size:16px;
		}
		
		
	</style>
</HEAD>
<BODY>
	<script type="text/javascript">
		var x="Hi this is register form";
		alert(x);
	</script>
    <div class="registerbox">
<FORM>
<center>

 <u><b>REGISTRATION FORM</b></u><BR><BR>

 
<body bgcolor="Lightskyblue">  
First Name:<input type="text" placeholder="enter firstname" size="15" maxlength="20"> <br> <br>     
Middle Name:<input type="text" placeholder="enter middlename" size="13" maxlength="20"> <br> <br>          
Last Name:<input type="text" placeholder="lastname" size="15" maxlength="20"> <br> <br>  

<label>
Course:
</label>
<select>  
<option>Course</option>
<option>B.TECH</option>
<option>M.TECH</option>
<option>BBA</option>
<option>BCA</option>
<option>MCA</option>
<option>OTHER</option>
</select>

<br>
<br>  
<label>   
Gender:  
</label><br>  
<input type="radio" name="gender"/>   Male <br>  
<input type="radio" name="gender"/> Female <br>  
<input type="radio" name="gender"/>  Other  
<br>  
<br>  
  
  
Phone:<input type="text" name="country code"  value="+91" size="2" maxlength="10">   
<input type="text" placeholder="mobile number" size="10" maxlength="10"> <br> <br>  


Address:  
<textarea>  
</textarea>  
<br> <br>  
Email:<input type="text" placeholder="enter email id" size="17" maxlength="30" > <br>    
<br> <br>  
Password:<input type="password" placeholder="enter password" size="17" maxlength="20"> <br>   
<br> <br>  
Re-type Password:<input type="Password" placeholder="retype password" size="12" maxlength="20"> <br> <br>  
<input type="button" name="" value="Submit"/>  <br><br>
 <u><a href="#">New user/account?</a></u>
</CENTER>
</form>  
</div>
</body>  
</html>  